{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:smartbitertest.database.windows.net,1433;Initial Catalog=smartbiterpdb;User ID=admintest;Password=2m@rtT3stDB;Encrypt=True;"
  },
  "JwtSettings": {
    "SecretKey": "CLAVE_ULTRA_SECRETA_DE_32+CARACTERES",
    "Issuer": "GastosPersonalesAPI",
    "Audience": "GastosPersonalesWeb",
    "ExpirationMinutes": 60
  }
}
    